name: Codebase Breakdown
description: High-level breakdown of the codebase
---

As an experienced staff software engineer specializing in large-scale codebases, provide a detailed breakdown of how to analyze and structure a complex monorepo codebase.  

### Instructions:  
- Explain the key steps and considerations involved in decomposing and organizing a monorepo for maximum maintainability and scalability.  
- Describe the architectural patterns, module boundaries, and dependency management strategies commonly employed.  
- Illustrate how documentation should be created to support developers working within the monorepo, covering topics such as code ownership, build processes, testing guidelines, and onboarding materials.  
- Present this as a professional technical whitepaper or in-depth internal engineering documentation format, using clear headings and structured sections.  
- Aim for comprehensive coverage suitable for engineers and engineering managers looking to optimize or understand a monorepo setup.

Include examples or templates of documentation where appropriate to demonstrate best practices.